<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <a href="#" class="logo header__logo">MNTN</a>
            <nav class="header__menu">

                <input type="checkbox" class="header__menu-toogle" id="toogle">
                <label for="toogle" class="header__menu-btn">
                    <span></span>
                </label>
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Equipment</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">About us</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Blog</a></li>
                </ul>
            </nav>
            <p class="header__popup-link">Login</p>
        </div>
        <div class="slider">
            <div class="slider__wrapper">
                <div class="slider__item">
                    <img class="slider__img" alt="slider-image"
                         srcset="img/slider-item1-400.jpg 400w,
                                img/slider-item1-800.jpg 800w,
                                img/slider-item1-1200.jpg 1200w"
                         sizes="(max-width: 320px) 100vw,
                                (max-width: 800px) 100vw,
                                100vw"       
                         src="img/slider-item1-1200.jpg" >
                    <div class="slider__box">
                        <div class="slider__content">
                            <p class="headline slider__headline">
                                A Hiking guide
                            </p>
                            <h1 class="title slider__title">
                                Be prepared for the Mountains and beyond!
                            </h1>
                            <a href="#" class="slider__scroll">
                                scroll down
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slider__item">
                    <img class="slider__img" alt="slider-image"
                         srcset="img/slider-item2-400.jpg 400w,
                                img/slider-item2-800.jpg 800w,
                                img/slider-item2-1200.jpg 1200w"
                         sizes="(max-width: 320px) 100vw,
                                (max-width: 800px) 100vw,
                                100vw"       
                         src="img/slider-item2-1200.jpg" >
                    <div class="slider__box">
                        <div class="slider__content">
                            <p class="headline slider__headline">
                                A Hiking guide
                            </p>
                            <h1 class="title slider__title">
                                Be prepared for the Mountains and beyond!
                            </h1>
                            <a href="#" class="slider__scroll">
                                scroll down
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slider__item">
                    <img class="slider__img" alt="slider-image"
                         srcset="img/slider-item3-400.jpg 400w,
                                img/slider-item3-800.jpg 800w,
                                img/slider-item3-1200.jpg 1200w"
                         sizes="(max-width: 320px) 100vw,
                                (max-width: 800px) 100vw,
                                100vw"       
                         src="img/slider-item3-1200.jpg" >
                    <div class="slider__box">
                        <div class="slider__content">
                            <p class="headline slider__headline">
                                A Hiking guide
                            </p>
                            <h1 class="title slider__title">
                                Be prepared for the Mountains and beyond!
                            </h1>
                            <a href="#" class="slider__scroll">
                                scroll down
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <img src="img/prev.svg" alt="" class="btn btn__prev">
            <img src="img/next.svg" alt="" class="btn btn__next btn--show">
        </div>

        <div class="header__contacts">
            <span class="header__contacts-text">Follow us</span>
            <a href="#" class="header__contacts-link">
                <img src="img/instagram.svg" alt="" />
            </a>
            <a href="#" class="header__contacts-link">
                <img src="img/twitter.svg" alt="" />
            </a>
        </div>

    </header>

    <main class="main">
        <div class="container">
            <section class="box">
                <div class="box__content">
                    <span class="box__number">01</span>
                    <p class="headline box__headline">GEt Started</p>
                    <h3 class="title box__title">What level of hiker are you?</h3>
                    <p class="box__text">
                        Determining what level of hiker you are can be an important tool when planning future hikes.
                        This hiking level guide will help you plan hikes according to different hike ratings set by
                        various websites like All Trails and Modern Hiker. What type of hiker are you – novice,
                        moderate,
                        advanced moderate, expert, or expert backpacker?
                    </p>
                    <a href="#" class="box__link">read more</a>
                </div>
                <img class="box__img" alt="section-image"
                     srcset="img/item1-300.jpg 300w,
                            img/item1-400.jpg 400w, 
                            img/item1-566.jpg 566w"
                     sizes="(max-width: 800px) 300px,
                            (max-width: 1200px) 400px,
                            566px"      
                     src="img/item1-566.jpg"/>
            </section>
            <section class="box">
                <img class="box__img" alt="section-image"
                     srcset="img/item2-300.jpg 300w,
                            img/item2-400.jpg 400w, 
                            img/item2-566.jpg 566w"
                     sizes="(max-width: 800px) 300px,
                            (max-width: 1200px) 400px,
                            566px"      
                     src="img/item2-566.jpg"/>
                <div class="box__content box__content--side-right">
                    <span class="box__number box__number--side-right">02</span>
                    <p class="headline box__headline">Hiking Essentials</p>
                    <h3 class="title box__title">Picking the right Hiking Gear!</h3>
                    <p class="box__text">
                        The nice thing about beginning hiking is that you don’t really need any special gear, you can
                        probably
                        get away with things you already have. Let’s start with clothing. A typical mistake hiking
                        beginners make
                        is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                    </p>
                    <a href="#" class="box__link">read more</a>
                </div>
            </section>
            <section class="box">
                <div class="box__content">
                    <span class="box__number">03</span>
                    <p class="headline box__headline">where you go is the key</p>
                    <h3 class="title box__title">Understand Your Map & Timing</h3>
                    <p class="box__text">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag.
                        Read over the guide,
                        study the map, and have a good idea of what to expect. I like to know what my next landmark is
                        as I hike.
                        For example, I’ll read the guide and know that say, in a mile, I make a right turn at the
                        junction..
                    </p>
                    <a href="#" class="box__link">read more</a>
                </div>
                <img class="box__img" alt="section-image"
                     srcset="img/item3-300.jpg 300w,
                            img/item3-400.jpg 400w, 
                            img/item3-566.jpg 566w"
                     sizes="(max-width: 800px) 300px,
                            (max-width: 1200px) 400px,
                            566px"        
                     src="img/item3-566.jpg">
            </section>
        </div>
    </main>

    <footer class="footer container">
        <div class="footer__box">
            <a href="#" class="logo footer__logo">MNTN</a>
            <p class="footer__text">
                Get out there & discover your next slope, mountain & destination!
            </p>
        </div>
        <div class="footer__box footer__box--list">
            <div class="footer__list">
                More on The Blog
                <ul class="footer__links">
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">About MNTN</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Contributors & Writers</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Write For Us</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Contact Us</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="footer__list">
                More on MNTN
                <ul class="footer__links">
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">The Team</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Jobs</a>
                    </li>
                    <li class="footer__links-item">
                        <a href="#" class="footer__link">Press</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__copy">
            Copyright 2019 MNTN, Inc. Terms & Privacy
        </p>
    </footer>

    <!-- Popup -->
    <div class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close">x</button>
                <form class="popup__form form">
                    <div class="form__body">
                        <label for="userName" class="form__label"><b>Username</b></label>
                        <input type="text" class="form__input" placeholder="Enter Username" id="userName" required>

                        <label for="psw" class="form__label"><b>Password</b></label>
                        <input type="password" class="form__input" placeholder="Enter Password" id="psw" required>

                        <button type="submit" class="form__btn form__btn--submit">Login</button>

                        <label class="form__checkbox" for="remember">
                            <input type="checkbox" checked="checked" id="remember"> Remember me
                        </label>
                    </div>
                    <div class="form__footer">
                        <button type="button" class="form__btn form__btn--cancel">Cancel</button>
                        <span class="form__link">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>